<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e89e49c92cc545d88bf99245f5c7d431" Name="Diagram1">
        <EntityTypeShape EntityType="ProjekatPPPModel.Otpremnica" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatPPPModel.Prodavnica" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatPPPModel.Profaktura" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatPPPModel.Proizvod" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatPPPModel.Racun" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatPPPModel.StavkaOtpremnice" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatPPPModel.StavkaProfakture" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatPPPModel.StavkaRacuna" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatPPPModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjekatPPPModel.UnosUProdavnicu" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="ProjekatPPPModel.FK_Otpremnica_StavkaOtpremnice1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjekatPPPModel.FK_Prodavnica_UnosUProdavnicu" ManuallyRouted="false" />
        <AssociationConnector Association="ProjekatPPPModel.FK_Profaktura_StavkaProfakture1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjekatPPPModel.FK_StavkaOtpremnice_Proizvod1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjekatPPPModel.FK_StavkaProfakture_Proizvod1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjekatPPPModel.FK_StavkaRacuna_Proizvod1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjekatPPPModel.FK_UnosUProdavnicu_Proizvod" ManuallyRouted="false" />
        <AssociationConnector Association="ProjekatPPPModel.FK_Racun_StavkaRacuna" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>